<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/RB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rhythm and blues"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/EDM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Electronic dance music" />

    <TextView
        android:id="@+id/RAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Rapping" />


</LinearLayout>