<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.musicapp.EDM"
        android:id="@+id/rap_list"
        style="@style/AppTheme"
        android:background="@drawable/bg"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="back"/>

</RelativeLayout>
